{
  "name": "hipnaba/adam-model",
  "description": "ADAM's object model.",
  "license": "WTFPL",

  "require": {
    "php": "^7.4",
    "laminas/laminas-servicemanager": "^3.4",
    "hipnaba/indigo-orm": "^0.9"
  },

  "autoload": {
    "psr-4": {
      "Adam\\Model\\": "src"
    }
  },

  "scripts": {
    "create-schema": "doctrine orm:schema-tool:create",
    "update-schema": "doctrine orm:schema-tool:update --force",
    "drop-schema": "doctrine orm:schema-tool:drop --force",
    "reset-schema": "composer drop-schema && composer create-schema"
  }
}
